==============================================
RELATORIO: DIGRAFO3
==============================================

--- GRAFO_SUBJACENTE ---
f -> e, g, a
e -> f, a
g -> f, d, j
d -> c, g
c -> d, b, a
k -> i, j, l
i -> k, h, j
q -> n, n, p
n -> q, o, p, q
m -> h, l, o
h -> m, i, l
b -> c, a
a -> c, b, e, f
j -> g, k, i
o -> n, m
p -> n, q
l -> h, k, m

--- DFS_TEMPOS_ENTRADA_SAIDA ---
  a: [1, 14]
  b: [2, 5]
  e: [6, 7]
  f: [8, 13]
  c: [3, 4]
  d: [10, 11]
  g: [9, 12]
  h: [15, 26]
  i: [16, 21]
  l: [22, 25]
  j: [17, 20]
  k: [18, 19]
  m: [23, 24]
  n: [27, 34]
  o: [28, 29]
  p: [30, 33]
  q: [31, 32]

--- DFS_CLASSIFICACAO_ARESTAS ---
  (a, b): Árvore
  (b, c): Árvore
  (c, a): Retorno
  (a, e): Árvore
  (a, f): Árvore
  (f, e): Cruzamento
  (f, g): Árvore
  (g, d): Árvore
  (d, c): Cruzamento
  (h, i): Árvore
  (i, j): Árvore
  (j, g): Cruzamento
  (j, k): Árvore
  (k, i): Retorno
  (h, l): Árvore
  (l, k): Cruzamento
  (l, m): Árvore
  (m, h): Retorno
  (n, o): Árvore
  (o, m): Cruzamento
  (n, p): Árvore
  (p, q): Árvore
  (q, n): Retorno
  (n, q): Avanço

--- ESTRELA_DIRETA ---
  Vetor A (Sucessores): [b, e, f, c, e, g, a, c, d, i, l, j, k, m, g, k, i, h, o, p, q, m, q, n]
  Vetor IP (Ponteiros): [0, 3, 4, 4, 6, 7, 8, 9, 11, 12, 14, 16, 17, 18, 21, 22, 23, 24]

--- VERTICES ---
  Total de vertices: 17
  Vertices: a, b, e, f, c, d, g, h, i, l, j, k, m, n, o, p, q

--- ARESTAS ---
  Total de arestas: 24

--- LISTA_DE_ADJACENCIA ---
a -> b, e, f
b -> c
e -> (vazio)
f -> e, g
c -> a
d -> c
g -> d
h -> i, l
i -> j
l -> k, m
j -> g, k
k -> i
m -> h
n -> o, p, q
o -> m
p -> q
q -> n

