==============================================
RELATORIO: DIGRAFO3
==============================================

--- GRAFO_SUBJACENTE ---
a -> b, e, f, c
b -> a, c
e -> a, f
f -> a, e, g
c -> b, a, d
g -> f, d, j
d -> c, g
h -> i, l, m
i -> h, j, k
l -> h, k, m
j -> i, g, k
k -> l, j, i
m -> l, h, o
n -> o, p, q
o -> n, m
p -> n, q
q -> n, p

--- DFS_TEMPOS_ENTRADA_SAIDA ---
  a: [1, 14]
  b: [2, 5]
  e: [6, 7]
  f: [8, 13]
  c: [3, 4]
  d: [10, 11]
  g: [9, 12]
  h: [15, 26]
  i: [16, 21]
  l: [22, 25]
  j: [17, 20]
  k: [18, 19]
  m: [23, 24]
  n: [27, 34]
  o: [28, 29]
  p: [30, 33]
  q: [31, 32]

--- DFS_CLASSIFICACAO_ARESTAS ---
  (a, b): Árvore
  (b, c): Árvore
  (c, a): Retorno
  (a, e): Árvore
  (a, f): Árvore
  (f, e): Cruzamento
  (f, g): Árvore
  (g, d): Árvore
  (d, c): Cruzamento
  (h, i): Árvore
  (i, j): Árvore
  (j, g): Cruzamento
  (j, k): Árvore
  (k, i): Retorno
  (h, l): Árvore
  (l, k): Cruzamento
  (l, m): Árvore
  (m, h): Retorno
  (n, o): Árvore
  (o, m): Cruzamento
  (n, p): Árvore
  (p, q): Árvore
  (q, n): Retorno
  (n, q): Avanço

--- ESTRELA_DIRETA ---
  Vetor A (Sucessores): [b, e, f, c, e, g, a, c, d, i, l, j, k, m, g, k, i, h, o, p, q, m, q, n]
  Vetor IP (Ponteiros): [0, 3, 4, 4, 6, 7, 8, 9, 11, 12, 14, 16, 17, 18, 21, 22, 23, 24]

--- VERTICES ---
  Total de vertices: 17
  Vertices: a, b, e, f, c, d, g, h, i, l, j, k, m, n, o, p, q

--- ARESTAS ---
  Total de arestas: 24

--- LISTA_DE_ADJACENCIA ---
a -> b, e, f
b -> c
e -> (vazio)
f -> e, g
c -> a
d -> c
g -> d
h -> i, l
i -> j
l -> k, m
j -> g, k
k -> i
m -> h
n -> o, p, q
o -> m
p -> q
q -> n

--- MATRIZ_DE_ADJACENCIA ---
        a   b   e   f   c   d   g   h   i   l   j   k   m   n   o   p   q
   a    0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0
   b    0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
   e    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   f    0   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0
   c    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   d    0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
   g    0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
   h    0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0
   i    0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
   l    0   0   0   0   0   0   0   0   0   0   0   1   1   0   0   0   0
   j    0   0   0   0   0   0   1   0   0   0   0   1   0   0   0   0   0
   k    0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
   m    0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
   n    0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1
   o    0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
   p    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
   q    0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0

--- LISTA_RECONVERTIDA_DA_MATRIZ ---
a -> b, e, f
b -> c
e -> (vazio)
f -> e, g
c -> a
d -> c
g -> d
h -> i, l
i -> j
l -> k, m
j -> g, k
k -> i
m -> h
n -> o, p, q
o -> m
p -> q
q -> n

--- SAO_ADJACENTES ---
  a -> b
  a -> e
  a -> f
  b -> c
  f -> e
  f -> g
  c -> a
  d -> c
  g -> d
  h -> i
  h -> l
  i -> j
  l -> k
  l -> m
  j -> g
  j -> k
  k -> i
  m -> h
  n -> o
  n -> p
  n -> q
  o -> m
  p -> q
  q -> n

--- GRAU_DOS_VERTICES ---
  a: entrada=-1, saida=+3, total=2
  b: entrada=-1, saida=+1, total=0
  e: entrada=-2, saida=0, total=-2
  f: entrada=-1, saida=+2, total=1
  c: entrada=-2, saida=+1, total=-1
  d: entrada=-1, saida=+1, total=0
  g: entrada=-2, saida=+1, total=-1
  h: entrada=-1, saida=+2, total=1
  i: entrada=-2, saida=+1, total=-1
  l: entrada=-1, saida=+2, total=1
  j: entrada=-1, saida=+2, total=1
  k: entrada=-2, saida=+1, total=-1
  m: entrada=-2, saida=+1, total=-1
  n: entrada=-1, saida=+3, total=2
  o: entrada=-1, saida=+1, total=0
  p: entrada=-1, saida=+1, total=0
  q: entrada=-2, saida=+1, total=-1

--- OPERACOES_SOBRE_VERTICES ---
Estado inicial:
a -> b, e, f
b -> c
e -> (vazio)
f -> e, g
c -> a
d -> c
g -> d
h -> i, l
i -> j
l -> k, m
j -> g, k
k -> i
m -> h
n -> o, p, q
o -> m
p -> q
q -> n

Apos adicionar 'x':
a -> b, e, f
b -> c
e -> (vazio)
f -> e, g
c -> a
d -> c
g -> d
h -> i, l
i -> j
l -> k, m
j -> g, k
k -> i
m -> h
n -> o, p, q
o -> m
p -> q
q -> n
x -> (vazio)

Apos remover 'a':
b -> c
e -> (vazio)
f -> e, g
c -> (vazio)
d -> c
g -> d
h -> i, l
i -> j
l -> k, m
j -> g, k
k -> i
m -> h
n -> o, p, q
o -> m
p -> q
q -> n
x -> (vazio)

--- CONEXO ---
  O digrafo e fracamente conexo.

--- CONTAGEM ---
  Total de vertices: 17
  Total de arestas: 24

--- MATRIZ_DE_INCIDENCIA ---
        a->b   a->e   a->f   b->c   f->e   f->g   c->a   d->c   g->d   h->i   h->l   i->j   l->k   l->m   j->g   j->k   k->i   m->h   n->o   n->p   n->q   o->m   p->q   q->n
   a       1      1      1      0      0      0     -1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   b      -1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   e       0     -1      0      0     -1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   f       0      0     -1      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   c       0      0      0     -1      0      0      1     -1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   d       0      0      0      0      0      0      0      1     -1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
   g       0      0      0      0      0     -1      0      0      1      0      0      0      0      0     -1      0      0      0      0      0      0      0      0      0
   h       0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0     -1      0      0      0      0      0      0
   i       0      0      0      0      0      0      0      0      0     -1      0      1      0      0      0      0     -1      0      0      0      0      0      0      0
   l       0      0      0      0      0      0      0      0      0      0     -1      0      1      1      0      0      0      0      0      0      0      0      0      0
   j       0      0      0      0      0      0      0      0      0      0      0     -1      0      0      1      1      0      0      0      0      0      0      0      0
   k       0      0      0      0      0      0      0      0      0      0      0      0     -1      0      0     -1      1      0      0      0      0      0      0      0
   m       0      0      0      0      0      0      0      0      0      0      0      0      0     -1      0      0      0      1      0      0      0     -1      0      0
   n       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      0     -1
   o       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     -1      0      0      1      0      0
   p       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     -1      0      0      1      0
   q       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     -1      0     -1      1

