==============================================
RELATORIO: DIGRAFO2
==============================================

--- GRAFO_SUBJACENTE ---
1 -> 2, 3
2 -> 1, 3
3 -> 2, 1, 4
5 -> 6, 8, 4
6 -> 5, 7, 7
8 -> 5, 4, 10, 9
4 -> 8, 3, 5
10 -> 8, 12
7 -> 6, 9, 6
9 -> 7, 8
13 -> 12, 12
12 -> 13, 10, 13, 11
11 -> 12

--- DFS_TEMPOS_ENTRADA_SAIDA ---
  1: [1, 24]
  2: [2, 23]
  3: [3, 22]
  4: [4, 21]
  5: [5, 20]
  6: [6, 19]
  8: [9, 16]
  7: [7, 18]
  9: [8, 17]
  10: [10, 15]
  12: [11, 14]
  11: [25, 26]
  13: [12, 13]

--- DFS_CLASSIFICACAO_ARESTAS ---
  (1, 2): Árvore
  (2, 3): Árvore
  (3, 1): Retorno
  (3, 4): Árvore
  (4, 5): Árvore
  (5, 6): Árvore
  (6, 7): Árvore
  (7, 6): Retorno
  (7, 9): Árvore
  (9, 8): Árvore
  (8, 4): Retorno
  (8, 10): Árvore
  (10, 12): Árvore
  (12, 13): Árvore
  (13, 12): Retorno
  (5, 8): Avanço
  (11, 12): Cruzamento

--- ESTRELA_DIRETA ---
  Vetor A (Sucessores): [2, 3, 1, 4, 5, 6, 8, 7, 4, 10, 6, 9, 8, 12, 13, 12, 12]
  Vetor IP (Ponteiros): [0, 1, 2, 4, 5, 7, 8, 10, 12, 13, 14, 15, 16, 17]

--- VERTICES ---
  Total de vertices: 13
  Vertices: 1, 2, 3, 4, 5, 6, 8, 7, 9, 10, 12, 11, 13

--- ARESTAS ---
  Total de arestas: 17

--- LISTA_DE_ADJACENCIA ---
1 -> 2
2 -> 3
3 -> 1, 4
4 -> 5
5 -> 6, 8
6 -> 7
8 -> 4, 10
7 -> 6, 9
9 -> 8
10 -> 12
12 -> 13
11 -> 12
13 -> 12

