==============================================
RELATORIO: DIGRAFO1
==============================================

--- GRAFO_SUBJACENTE ---
3 -> 1, 4, 2
1 -> 3, 2
4 -> 3, 8, 5
6 -> 7, 7, 5
7 -> 6, 6, 9
8 -> 4, 10, 9, 5
10 -> 8
9 -> 7, 8
11 -> 12
12 -> 11, 13, 13
13 -> 12, 12
2 -> 1, 3
5 -> 4, 6, 8

--- DFS_TEMPOS_ENTRADA_SAIDA ---
  1: [1, 20]
  2: [2, 19]
  3: [3, 18]
  4: [4, 17]
  5: [5, 16]
  6: [6, 15]
  8: [9, 12]
  7: [7, 14]
  9: [8, 13]
  10: [10, 11]
  11: [21, 26]
  12: [22, 25]
  13: [23, 24]

--- DFS_CLASSIFICACAO_ARESTAS ---
  (1, 2): Árvore
  (2, 3): Árvore
  (3, 1): Retorno
  (3, 4): Árvore
  (4, 5): Árvore
  (5, 6): Árvore
  (6, 7): Árvore
  (7, 6): Retorno
  (7, 9): Árvore
  (9, 8): Árvore
  (8, 4): Retorno
  (8, 10): Árvore
  (5, 8): Avanço
  (11, 12): Árvore
  (12, 13): Árvore
  (13, 12): Retorno

--- ESTRELA_DIRETA ---
  Vetor A (Sucessores): [2, 3, 1, 4, 5, 6, 8, 7, 4, 10, 6, 9, 8, 12, 13, 12]
  Vetor IP (Ponteiros): [0, 1, 2, 4, 5, 7, 8, 10, 12, 13, 13, 14, 15, 16]

--- VERTICES ---
  Total de vertices: 13
  Vertices: 1, 2, 3, 4, 5, 6, 8, 7, 9, 10, 11, 12, 13

--- ARESTAS ---
  Total de arestas: 16

--- LISTA_DE_ADJACENCIA ---
1 -> 2
2 -> 3
3 -> 1, 4
4 -> 5
5 -> 6, 8
6 -> 7
8 -> 4, 10
7 -> 6, 9
9 -> 8
10 -> (vazio)
11 -> 12
12 -> 13
13 -> 12

