==============================================
RELATORIO: DIGRAFO_DO_GRUPO
==============================================

--- GRAFO_SUBJACENTE ---
10 -> 8, 9
8 -> 10, 9
12 -> 13, 11
13 -> 12, 14
14 -> 13, 11
2 -> 3, 4, 1
3 -> 2, 4
4 -> 3, 2
5 -> 6, 1, 7
6 -> 5, 7
9 -> 8, 10
11 -> 12, 14
1 -> 2, 5
7 -> 6, 5

--- DFS_TEMPOS_ENTRADA_SAIDA ---
  1: [1, 14]
  2: [2, 7]
  3: [3, 6]
  4: [4, 5]
  5: [8, 13]
  6: [9, 12]
  7: [10, 11]
  8: [15, 20]
  9: [16, 19]
  10: [17, 18]
  11: [21, 28]
  12: [22, 27]
  13: [23, 26]
  14: [24, 25]

--- DFS_CLASSIFICACAO_ARESTAS ---
  (1, 2): Árvore
  (2, 3): Árvore
  (3, 4): Árvore
  (4, 2): Retorno
  (1, 5): Árvore
  (5, 6): Árvore
  (6, 7): Árvore
  (7, 5): Retorno
  (8, 9): Árvore
  (9, 10): Árvore
  (10, 8): Retorno
  (11, 12): Árvore
  (12, 13): Árvore
  (13, 14): Árvore
  (14, 11): Retorno

--- ESTRELA_DIRETA ---
  Vetor A (Sucessores): [2, 5, 3, 4, 2, 6, 7, 5, 9, 10, 8, 12, 13, 14, 11]
  Vetor IP (Ponteiros): [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

--- VERTICES ---
  Total de vertices: 14
  Vertices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

--- ARESTAS ---
  Total de arestas: 15

--- LISTA_DE_ADJACENCIA ---
1 -> 2, 5
2 -> 3
3 -> 4
4 -> 2
5 -> 6
6 -> 7
7 -> 5
8 -> 9
9 -> 10
10 -> 8
11 -> 12
12 -> 13
13 -> 14
14 -> 11

