==============================================
RELATORIO: DIGRAFO_0
==============================================

--- GRAFO_SUBJACENTE ---
a -> b, d, c
b -> a, c, e
d -> a, e
c -> b, a, f
e -> b, d, f
f -> c, e, g
g -> f, h
h -> g

--- DFS_TEMPOS_ENTRADA_SAIDA ---
  a: [1, 16]
  b: [2, 13]
  d: [14, 15]
  c: [3, 10]
  e: [11, 12]
  f: [4, 9]
  g: [5, 8]
  h: [6, 7]

--- DFS_CLASSIFICACAO_ARESTAS ---
  (a, b): Árvore
  (b, c): Árvore
  (c, a): Retorno
  (c, f): Árvore
  (f, g): Árvore
  (g, h): Árvore
  (b, e): Árvore
  (e, f): Cruzamento
  (a, d): Árvore
  (d, e): Cruzamento

--- ESTRELA_DIRETA ---
  Vetor A (Sucessores): [b, d, c, e, e, a, f, f, g, h]
  Vetor IP (Ponteiros): [0, 2, 4, 5, 7, 8, 9, 10, 10]

--- VERTICES ---
  Total de vertices: 8
  Vertices: a, b, d, c, e, f, g, h

--- ARESTAS ---
  Total de arestas: 10

--- LISTA_DE_ADJACENCIA ---
a -> b, d
b -> c, e
d -> e
c -> a, f
e -> f
f -> g
g -> h
h -> (vazio)

--- MATRIZ_DE_ADJACENCIA ---
        a   b   d   c   e   f   g   h
   a    0   1   1   0   0   0   0   0
   b    0   0   0   1   1   0   0   0
   d    0   0   0   0   1   0   0   0
   c    1   0   0   0   0   1   0   0
   e    0   0   0   0   0   1   0   0
   f    0   0   0   0   0   0   1   0
   g    0   0   0   0   0   0   0   1
   h    0   0   0   0   0   0   0   0

--- LISTA_RECONVERTIDA_DA_MATRIZ ---
a -> b, d
b -> c, e
d -> e
c -> a, f
e -> f
f -> g
g -> h
h -> (vazio)

--- SAO_ADJACENTES ---
  a -> b
  a -> d
  b -> c
  b -> e
  d -> e
  c -> a
  c -> f
  e -> f
  f -> g
  g -> h

--- GRAU_DOS_VERTICES ---
  a: entrada=-1, saida=+2, total=1
  b: entrada=-1, saida=+2, total=1
  d: entrada=-1, saida=+1, total=0
  c: entrada=-1, saida=+2, total=1
  e: entrada=-2, saida=+1, total=-1
  f: entrada=-2, saida=+1, total=-1
  g: entrada=-1, saida=+1, total=0
  h: entrada=-1, saida=0, total=-1

--- OPERACOES_SOBRE_VERTICES ---
Estado inicial:
a -> b, d
b -> c, e
d -> e
c -> a, f
e -> f
f -> g
g -> h
h -> (vazio)

Apos adicionar 'x':
a -> b, d
b -> c, e
d -> e
c -> a, f
e -> f
f -> g
g -> h
h -> (vazio)
x -> (vazio)

Apos remover 'a':
b -> c, e
d -> e
c -> f
e -> f
f -> g
g -> h
h -> (vazio)
x -> (vazio)

--- CONEXO ---
  O digrafo e fracamente conexo.

--- CONTAGEM ---
  Total de vertices: 8
  Total de arestas: 10

--- MATRIZ_DE_INCIDENCIA ---
        a->b   a->d   b->c   b->e   d->e   c->a   c->f   e->f   f->g   g->h
   a       1      1      0      0      0     -1      0      0      0      0
   b      -1      0      1      1      0      0      0      0      0      0
   d       0     -1      0      0      1      0      0      0      0      0
   c       0      0     -1      0      0      1      1      0      0      0
   e       0      0      0     -1     -1      0      0      1      0      0
   f       0      0      0      0      0      0     -1     -1      1      0
   g       0      0      0      0      0      0      0      0     -1      1
   h       0      0      0      0      0      0      0      0      0     -1

